# oracle login info
system.oracle.driver.name = oracle.jdbc.driver.OracleDriver
system.oracle.url = jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
system.oracle.username = XRISK_APP
system.oracle.password = xpar

# mysql login info
system.mysql.driver.name = com.mysql.cj.jdbc.Driver
system.mysql.url = jdbc:mysql://39.105.147.99:3306/lang?useUnicode=true&characterEncoding=UTF-8&useSSL=no
system.mysql.username = root
system.mysql.password = q1w2e3r4LXH!



druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
#监控页面 http://ip：port/projectName/druid/index.html

test = 1