# ORACLE数据库驱动jar
#drive.class.path =D:/mavenWork/repository/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar

# mysql数据库驱动jar
drive.class.path = D:/MavenWork/zhongyi/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

# 数据库连接参数
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
#jdbc.username = XRISK_APP
#jdbc.password= xpar

# mysql  6.0.6版本过高会报 generator Column name pattern can not be NULL or empty 异常
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.105.147.99:3306/lang?useUnicode=true&characterEncoding=UTF-8&useSSL=no
jdbc.username = root
jdbc.password= q1w2e3r4LXH!

# 实体类路径
#entity.abstract = com.sgai.sadp.core.base.entity.AbstractEntity
entity.targetProject = com.hao.xu.lang.student.entity
entity.targetPackage = src/main/java

# mapper.xml路径
mapper.targetProject = src/main/resources
mapper.targetPackage = com.hao.xu.lang.mapper.student

# mapper interface
mapper.interface.targetProject = src/main/java
mapper.interface.targetPackage = com.hao.xu.lang.student.mapper

# 生成的表名和对应的实体类名
table.name = Student
#table.primaryKey = select S_LANG_USER_PK.nextval from dual
entity.name = Student

